<!DOCTYPE html>
<html>
    <head>
        <title>Урок 9</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <h1 class="heder text-center">
                            <span>Получите видео-инструкции</span>
                            <strong>Как заработать свой первый миллион</strong>
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-1 col-md-8 col-md-offset-2">
                        <div class="video">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/yhlqt72pD_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-md-8 col-md-offset-2">
                        <div class="form">
                            <form action="#">
                                <p class="form-heder text-center">Введите свой email</p>
                                <input type="text" class="form-control input-lg" placeholder="Ваше имя:">
                                <input type="text" class="form-control input-lg" placeholder="Ваш email:">
                                <button class="btn btn-primary btn-lg btn-block">Получите инструкцию</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                       <h1 class="heder text-center">
                        <strong>Почему это нужно сделать сейчас?</strong>
                       </h1>                             
                    </div>                    
                </div>
                <div class="feature">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="feature-box text-center">
                                <img src="img/1.png" alt="1 преимущество"><p>Первое преимущество</p>
                            </div>
                        </div>                    
                        <div class="col-lg-3 col-md-6">
                            <div class="feature-box text-center">
                                <img src="img/2.png" alt="2 преимущество"><p>Второе преимущество</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">    
                            <div class="feature-box text-center">
                                <img src="img/3.png" alt="3 преимущество"><p>Третье преимущество</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="feature-box text-center">
                                <img src="img/4.png" alt="4 преимущество"><p>Четвертое преимущество</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="button-2">
                                <button class="btn btn-primary btn-lg  btn-block ">Получите инструкцию</button>                         
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-4">
                        <h1 class="heder text-center"> <strong>Наши клиенты</strong></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="foto text-center"><img src="img/01.png" alt=""></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="foto text-center"><img src="img/02.png" alt=""></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="foto text-center"><img src="img/03.png" alt=""></div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="foto text-center"><img src="img/04.png" alt=""></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="foto text-center"><img src="img/05.png" alt=""></div>
                    </div>    
                    <div class="col-lg-3 col-md-6 col-sm-8 col-sm-12">
                        <div class="foto text-center"><img src="img/06.png" alt=""></div>
                    </div>   
                    <div class="col-lg-3 col-md-6">
                        <div class="foto text-center"><img src="img/07.png" alt=""></div>
                    </div>   
                    <div class="col-lg-3 col-md-6">
                        <div class="foto text-center"><img src="img/08.png" alt=""></div>
                    </div>
                </div>
            </div>                
            </div>
        </div>
    </body>    
</html>
